{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ES": {
    "URL": "https://elastic.appmode.dev/"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "LogGroup": "SearchWorker",
    "LogLevel": {
      "Default": "Info"
    }
  }
}
